# Mesh
MESH_HTTP_PORT=3080
MESH_TOKEN=local-dev-mesh-token
MESH_PUBLIC_HOST=127.0.0.1
MESH_HEARTBEAT_INTERVAL_SECS=5
MESH_SERVICE_TTL_SECS=15

# Auth
AUTH_HTTP_PORT=8000
AUTH_SERVICE_VERSION=1.0.0
AUTH_JWT_SECRET=change-me-before-production
AUTH_JWT_ACCESS_EXPIRATION_HOURS=1
AUTH_JWT_REFRESH_EXPIRATION_HOURS=24
AUTH_JWT_OTP_LIFETIME_MINUTES=5
AUTH_RATE_LIMIT_MIDDLEWARE=true
AUTH_RATE_LIMIT_ENABLED=true
AUTH_RATE_LIMIT_REQUESTS_PER_WINDOW=60
AUTH_RATE_LIMIT_WINDOW_SECS=60

# Auth database
AUTH_POSTGRES_PORT=5433
AUTH_POSTGRES_USER=rusty_auth
AUTH_POSTGRES_PASSWORD=rusty_auth
AUTH_POSTGRES_DB=rusty_auth
AUTH_DB_MAX_CONNECTIONS=20
AUTH_DB_CONNECT_TIMEOUT_SECS=5
